{
  "name": "dsh-wsl-launch",
  "version": "0.1.0",
  "description": "DeepSeek Harness tool: launch allowlisted Windows apps from WSL.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/173787247/dsh-wsl-launch.git"
  },
  "bugs": {
    "url": "https://github.com/173787247/dsh-wsl-launch/issues"
  },
  "homepage": "https://github.com/173787247/dsh-wsl-launch#readme",
  "type": "module",
  "main": "index.js",
  "engines": { "node": ">=18" },
  "scripts": { "test": "node --test test/launch.test.js" },
  "files": ["index.js", "lib", "cordis.patch.yml", "README.md", "README.zh.md", "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"],
  "keywords": ["dsh-plugin", "deepseek-harness", "wsl", "launch"],
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } }
}
